LotteryBook/Views/Settings/ProcessLotteryBookUC.xaml

<UserControl x:Class="LotteryBook.Program.Views.Settings.ProcessLotteryBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LotteryBook.Program.Converters"
             xmlns:settings="clr-namespace:LotteryBook.Program.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8,0,4,0" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="addLotteryBookPanel" Margin="6,10" Background="LightGray" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="title" Text="Legg til ny loddbok" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" Margin="8,0"/>
                <Grid Margin="8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Farge:" VerticalAlignment="Center" Margin="0" Foreground="#FF000000" />
                        <settings:SmallColorPicker Width="100" SelectedBrush="{Binding Color, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Bokstav:" VerticalAlignment="Center" Foreground="#FF000000"/>
                        <TextBox Text="{Binding Letter}" CharacterCasing="Upper" Width="50" Foreground="#FF000000"/>
                    </StackPanel>
                    <CheckBox Grid.Column="2" Grid.Row="0" Foreground="#FF000000" Content="Hel bok" IsChecked="{Binding WholeBookSold}" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Lodd igjen:" Foreground="#FF000000" />
                        <TextBox Width="150" Text="{Binding TicketsLeftRange}" IsEnabled="{Binding WholeBookSold, Converter={StaticResource InvertedBoolConverter}}" Margin="4,0" Foreground="#FF000000"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Button x:Name="addBookOK" Content="OK" MinWidth="70" Margin="10,10" Style="{StaticResource BoldButtonStyleSmall}" Click="AddBookOK_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid.Effect>
            <DropShadowEffect Direction="0" Color="CadetBlue" Opacity="0.7" BlurRadius="10" ShadowDepth="0" />
        </Grid.Effect>
    </Grid>
</UserControl>
