LotteryBook/Views/Settings/SettingsUC.xaml

<UserControl x:Class="LotteryBook.Views.Settings.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:LotteryBook.Views"
             xmlns:draw="clr-namespace:LotteryBook.Views.Draw"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600"
             Background="#FFEFEFEF">

    <UserControl.Resources>

        <Style x:Key="AlignLeft" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlignCenter" BasedOn="{StaticResource AlignLeft}" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,10" Width="400" Height="400" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Source="..\..\Resources\loddblokker2.gif" />
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                <Button Style="{StaticResource BoldButtonStyle}" Content="Tilbake" Margin="6" Command="{Binding CloseDetailViewCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0" Orientation="Vertical">

                <!-- Lottery books -->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Text="Solgte loddbøker:" VerticalAlignment="Center" FontFamily="Verdana" FontSize="22" FontStyle="Italic"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                            x:Name="lotteryBooksGrid"
                            Grid.Column="0"
                            AutoGenerateColumns="False"  
                            SelectionMode="Single"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            Width="500" 
                            MaxHeight="300"
                            Margin="0,10"
                            SelectedItem="{Binding SelectedLotteryBook}"
                            ItemsSource="{Binding LotteryManager.LotteryBooks}" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="95" IsReadOnly="False" Header="Farge" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="50" Height="20" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
                                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Color}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="85" IsReadOnly="True" CanUserSort="False" FontSize="16" Binding="{Binding Letter}" CellStyle="{StaticResource AlignCenter}" Header="Bokstav" />
                                <DataGridCheckBoxColumn Width="115" IsReadOnly="True" CanUserSort="False" Binding="{Binding WholeBookSold, Mode=OneWay}" CellStyle="{StaticResource AlignCenter}" Header="Hel bok solgt" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" CanUserSort="False" Binding="{Binding TicketsLeftRange}" CellStyle="{StaticResource AlignLeft}" Header="Billetter igjen" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                            <Button x:Name="addBookButton" Content="Legg til" Style="{StaticResource BoldButtonStyleSmall}" Margin="4" Click="AddBookButton_Click"/>
                            <Button x:Name="editBookButton" Content="Endre" Style="{StaticResource BoldButtonStyleSmall}" Margin="4" Click="EditBookButton_Click"/>
                            <Button x:Name="removeBookButton" Content="Fjern" Style="{StaticResource BoldButtonStyleSmall}" Margin="4" Click="RemoveBookButton_Click"/>
                            <Button x:Name="removeAllBooksButton" Content="Fjern alle" Style="{StaticResource BoldButtonStyleSmall}" Margin="4" Click="RemoveAllBooksButton_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Tickets drawn -->
                <TextBlock HorizontalAlignment="Left" Text="Trekte lodd:" VerticalAlignment="Center" FontFamily="Verdana" FontSize="22" FontStyle="Italic"/>
                
                <Border
                    MinHeight="100"
                    MaxHeight="250"
                    Width="{Binding ElementName=lotteryBooksGrid, Path=ActualWidth}"
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="1">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
                            Margin="0,8" 
                            Background="Transparent"
                            ItemsSource="{Binding LotteryManager.PreviousDraws}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <draw:LotteryTicketUC 
                                        Margin="10" 
                                        Width="100" 
                                        Height="50"
                                        Letter="{Binding Ticket.Letter}" 
                                        ColorBrush="{Binding Ticket.Color}"
                                        Number="{Binding Ticket.Number}" >
                                        <draw:LotteryTicketUC.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="DarkGray" />
                                        </draw:LotteryTicketUC.Effect>
                                    </draw:LotteryTicketUC>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Lottery books sold -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock HorizontalAlignment="Left" Text="Antall solgte lodd:" VerticalAlignment="Center" FontFamily="Verdana" FontSize="22" FontStyle="Italic"/>
                    <TextBlock Margin="8,0" Text="{Binding SoldTickets}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="22" FontStyle="Italic"/>
                </StackPanel>

                <!-- Lottery settings -->
                <TextBlock HorizontalAlignment="Left" Text="Innstillinger:" VerticalAlignment="Center" FontFamily="Verdana" FontSize="22" FontStyle="Italic"/>
                <Grid Width="{Binding ElementName=lotteryBooksGrid, Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Animere trekning:" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding LotteryManager.Settings.AnimateDrawing}" Margin="0,2,0,0" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
