LotteryBook/Views/LotteryView.xaml

<Window x:Class="LotteryBook.Program.Views.LotteryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:LotteryBook.Program.Converters"
        mc:Ignorable="d" Background="#FFEFEFEF" ResizeMode="CanResize"
        Title="Loddbok vX.X.X" Height="768" Width="1024" MinHeight="768" MinWidth="1024" 
        d:DesignWidth="1024" d:DesignHeight="768">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Resources>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid x:Name="mainPage" Margin="20" 
              Visibility="{Binding DetailView, Converter={StaticResource NotNullToVisibilityConverter}, ConverterParameter=inverted}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Image Opacity="0.8" Stretch="Uniform" Source="../Resources/loddblokker.gif" Height="368" Width="692" />

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                <Button Style="{StaticResource BoldButtonStyle}" Content="Start trekning" Margin="6" Command="{Binding StartCommand}"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Content="Innstillinger" Margin="6,12,6,6" Command="{Binding SettingsCommand}"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Content="Avslutt" x:Name="CloseButton" Margin="6,4" Click="CloseButtonClick" />
            </StackPanel>

            <ToggleButton Grid.Column="0" Grid.Row="2" Margin="0" x:Name="showFullScreenToggleButton" Style="{StaticResource DefaultToggleButtonStyle}" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Width="150" Content="Vis i fullskjerm" Click="ToggleFullScreen_Click" />

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Åsen barne- og ungdomsteater" VerticalAlignment="Top" FontFamily="Verdana" FontSize="44" FontStyle="Normal">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="60" Opacity="0.6" Color="IndianRed" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,40" Opacity="0.9" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" Source="../Resources/Poster.jpg" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="40" Opacity="0.8"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Loddtrekning" VerticalAlignment="Center" FontSize="122" FontStyle="Normal">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="60" Opacity="0.6" Color="IndianRed"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <ContentControl Content="{Binding DetailView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
