LotteryBook/Views/Draw/LotteryTicketUC.xaml

<UserControl x:Class="LotteryBook.Views.Draw.LotteryTicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" >
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="TicketForeground">#FF000000</SolidColorBrush>
    </UserControl.Resources>

    <Viewbox x:Name="ticketViewbox" Stretch="Fill" StretchDirection="Both" >
        <Border BorderBrush="Black" BorderThickness="1" Width="600" Height="300" >
            <Grid Background="{Binding LotteryManager.LastTicketDrawn.Color}" >
                <TextBlock 
                    Text="{Binding LotteryManager.LastTicketDrawn.ColorName}" 
                    Foreground="#CC000000" 
                    FontSize="24"
                    VerticalAlignment="Top" />
                <Viewbox>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock 
                            x:Name="letterTextBlock"
                            Foreground="{StaticResource TicketForeground}" 
                            Text="{Binding LotteryManager.LastTicketDrawn.Letter}" 
                            TextAlignment="Right" 
                            FontSize="16" 
                            Margin="0,0,2,0" />
                        <TextBlock 
                            x:Name="numberTextBlock"
                            Foreground="{StaticResource TicketForeground}" 
                            Text="{Binding LotteryManager.LastTicketDrawn.Number}" 
                            TextAlignment="Left" 
                            FontSize="16" 
                            Margin="2,0,0,0" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Border>
        
        <!--<Viewbox.Effect>
            <DropShadowEffect Color="LightGray" RenderingBias="Performance" ShadowDepth="15" Opacity="1" BlurRadius="15"/>
        </Viewbox.Effect>-->
    </Viewbox>

</UserControl>
