LotteryBook/Views/Draw/StartLotteryUC.xaml

<UserControl x:Class="LotteryBook.Program.Views.Draw.StartLotteryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LotteryBook.Program.Converters"
             xmlns:draw="clr-namespace:LotteryBook.Program.Views.Draw"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400"
             Background="#FF333333">

    <UserControl.Resources>
        <converters:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />        
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" HorizontalAlignment="Left"  Orientation="Vertical">
            <Button Style="{StaticResource BoldButtonStyle}" Content="Tilbake" Margin="6" Command="{Binding CloseDetailViewCommand}"/>
        </StackPanel>
        <Button 
            Style="{StaticResource BoldButtonStyle}" 
            x:Name="drawButton" 
            Content="Trekk" 
            Grid.Column="1" 
            Grid.Row="2" 
            Width="200" 
            Height="40" 
            Visibility="{Binding DrawInProgress, Converter={StaticResource invertedBoolToVisibilityConverter}}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Command="{Binding MakeDrawCommand}" 
            Click="OnDrawClick" />
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <draw:LotteryTicketUC x:Name="lotteryTicket" />
        </Viewbox>
    </Grid>

</UserControl>
